*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 500px;
    height: 20%;
    background-size: cover;
    box-shadow: 0 0 10px white;
    z-index: 1000;
    
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 10px;
}

section nav ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.788);
    font-weight: 500px;
    font-size: 25px;
    transition: 0.1 linear;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: lightgreen;
    display: block;
    transition: 0.3s linear;
}

section nav ul li a:hover::after{
    width: 100%;

}

section nav ul li a:hover{
    color: lightgreen;
}

section nav .con i{
    font-size: 18px;
    color: lightgreen;
    margin: 0.5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .con i:hover{
    color: lightgreen;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;

}

section .main .men_text h1{
  font-size: 100px;
  position: relative;
  top: -90;
  left: 20px;
  font-family: sans-serif;
}

section .main .men_text h1 span{
  margin-left: 15px;
  color: lightgreen;
  font-family: sans-serif;
  line-height: 50px;
  font-size: 100px;
}

section .main .main_image img{
  width: 600px;
  position: relative;
  left: 50px;
}

section p{
  width: 650px;
  text-align: justify;
  position: relative;
  left: 123px;
  bottom: 120px;
  line-height: 22px;
}


/*About*/

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-size: cover;
    background-image: url(https://media.discordapp.net/attachments/1312026919826358293/1312406148653252680/ENTREP_3.0.png?ex=674e5b39&is=674d09b9&hm=363caed24b6eaf611b6d46243ab2941acd1c7c2a143a71103cbae13d6857f64f&=&format=webp&quality=lossless&width=1101&height=619);
   }


 .about .about_main{
   display: flex;
   align-items: center;
   justify-content: space-around;
   background-image: url();
 }

 .about .about_main .main_image img{
   height: 800px;
   width: 800px;
   position: relative;
   top: 100px;
   background-image: url();
 }

 .about .about_main .about_text h1 span{
   color: rgb(19, 126, 19);
   margin-right: 15px;
   font-family: sans-serif;
   background-image: url();

 }

 .about .about_main .about_text h1{
   font-size: 100px;
   position: relative;
   bottom: 50px;
   text-align: center;
   color: rgb(19, 126, 19);
 }

 .about .about_main .about_text h3{
   font-size: 0px;
   margin: 0 0 0px 0;
 }

 .about .about_main .about_text p{
   font-size: 30px;
   width: 650px;
   text-align: center;
   margin-right: 40px;
   line-height: 30px;
   color: rgba(2, 1, 1, 0.925);
   margin-left: 50px;
 }

 .about .about_btn{
   background: ;
   padding: 12px 25px;
   text-decoration: none;
   color: ;
   position: relative;
   left: 45px;
   bottom: 30px;
 }

  /*Menu*/

  .menu{
    width: 100%;
    padding: 70px 0;
  }

  .menu h1{
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  .menu h1 span{
    color: rgb(19, 126, 19);
    margin-left: 15px;
    font-family: sans-serif;
    font-size: 80px;
    font-family: ;
  }

  .menu h1 span::after{
    content: '';
    width: 100;
    height: 2px;
    background: rgb(19, 126, 19);
    display: block;
    position: relative;
  }


 .menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
 }

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
  color: aqua;
}

.menu .menu_box .menu_card .menu_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
   transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -254px;
  right: -8px;
  opacity: 1;
  border-radius: 7px;
  transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: white;
  cursor: pointer;
  text-shadow: 0 0 6px rgb(218, 58, 58);
  transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
  color: rgb(218, 58, 58);
}


.menu .menu_box .menu_card .menu_info h2{
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: lightgreen;
}

.menu .menu_box .menu_card .menu_info p{
   text-align: center;
   margin-top: 8px;
   line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
  text-align: center;
  margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
  color: lightgreen;
  text-align: center;
  margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-decoration-color: black;
  background: rgba(155, 115, 42, 0.377);
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}

/*Gallary*/

.gallary{
  width: 100%;
  padding: 70px; 
  background-size: cover;
  background-image: url(https://media.discordapp.net/attachments/1312026919826358293/1312406148653252680/ENTREP_3.0.png?ex=674c60f9&is=674b0f79&hm=6dbe8f0d0a9b6deb7aa25af5ced1b0c79fd0a4bfe32e9d24e400e53bc1c3e090&=&format=webp&quality=lossless&width=1101&height=619);
}

.gallary h1{
  font-size: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(19, 126, 19);
}

.gallary h1 span{
  margin-left: 15px;
  color: rgb(19, 126, 19);
  font-family: sans-serif;
  font-size: 100px;
}

.gallary h1 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background: rgb(19, 126, 19);
  display: block;
  position: relative;
  bottom: 15px;
}

.gallary .gallary_image_box{
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.gallary .gallary_image_box .gallary_image img{
  width: 100%;
  transition: .3s;

}

.gallary .gallary_image_box .gallary_image:hover img{
  opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
  position: absolute;
  font-size: 45px;
  margin-bottom: 130px;
  color: rgb(98, 121, 65);
  font-family:sans-serif;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}


.gallary .gallary_image_box .gallary_image:hover h3{
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image p{
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: aliceblue;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p{
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
  position: absolute;
  margin-top: 180px;
  color: black;
  background: rgb(145, 243, 145);
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
  font-size: 40px;
  font-family: sans-serif;
  box-sizing: border-box;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
  opacity: 1;
  transform: translateY(0);
}

/*Review*/

.review{
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background-size: cover;
  background-position: center;
}

.review h1{
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(19, 126, 19);
}

.review h1 span{
  margin-left: 15px;
  color: rgb(19, 126, 19);
  font-family: sans-serif;
  font-size: 100px;
  font-family: ;
}

.review h1{
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(19, 126, 19);
}

.review h1 span{
  margin-left: 15px;
  color: rgb(19, 126, 19);
  font-family: sans-serif;
}

.review h1 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background: rgb(19, 126, 19);
  position: relative;
  bottom: 15px;
  display: block;
}

.review .review_box{
  width: 95%;
  margin: 70px auto;
  display: flex;
}

.review .review_box .review_card{
  width: 350px;
  height: 485px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
}

.review .review_box .review_card .review_profile{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
  transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid white;
}

.review .review_box .review_card .review_text{
  text-align: center;
  text-align: center;
}

.review .review_box .review_card .review_text .name{
  color: black;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
  transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
  color: lightgreen;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
  transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i{
  opacity: 1;
  transform: translateY(-8px);
}



/*Team*/

.team{
  width: 100%;
  height: 90vh;
  background-image: url(https://media.discordapp.net/attachments/1312026919826358293/1312406148653252680/ENTREP_3.0.png?ex=674e5b39&is=674d09b9&hm=363caed24b6eaf611b6d46243ab2941acd1c7c2a143a71103cbae13d6857f64f&=&format=webp&quality=lossless&width=1101&height=619);
  background-size: cover;
  background-position: 20%;
}

.team h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100px;
  margin-bottom: 30px;
  color: rgb(19, 126, 19);
}

.team h1 span{
  color: rgb(19, 126, 19);
  margin-left: 15px;
  font-family: sans-serif;
  font-size: 100px;
}

.team .team_box{
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 13%;
}

.team .team_box .profile{
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px;
  transition: 0.4s;
}
.team .team_box .profile:hover{
  border-radius: 20px;
  height: 320px;

}

.team .team_box .profile img{
  width: 250px;
  height: 250px;
  object-fit: 0;
  object-position: center;
  border-radius: 50%;
  cursor: 0;
  box-shadow: 0;
  z-index: 2;
  transition: 0.4s;
}

.team .team_box .profile:hover img{
  border-radius: 20px;
  margin-top: -230px;
}


